# springboot-menu-auth

./: pom.xml
sql/: demo-menu-auth.sql
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/config/: GlobalWebMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/company/project/core/advice/: CustomResponseAdvice.java
src/main/java/com/company/project/core/annotation/: CheckPermissions.java
src/main/java/com/company/project/core/aspect/: CheckPermissionsAspect.java
src/main/java/com/company/project/core/common/: Constant.java
src/main/java/com/company/project/core/execption/: CommonException.java
src/main/java/com/company/project/core/filter/: LogFilter.java
src/main/java/com/company/project/core/interceptor/: LogInterceptor.java
src/main/java/com/company/project/core/result/: ResResult.java  ResResultCode.java
src/main/java/com/company/project/core/util/: BeanToMapUtil.java  LocalAssert.java
src/main/java/com/company/project/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/company/project/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/company/project/entity/dto/: BaseDto.java  RoleDto.java
src/main/java/com/company/project/entity/vo/: MenuVo.java
src/main/java/com/company/project/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/company/project/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/web/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/company/project/generator/: CodeGenerator.java
src/test/java/com/company/project/test/: JunitTester.java  MockTester.java
src/test/java/com/company/project/test/extend/: MenuTests.java
